[blackfire]
;
; This is a configuration file for Blackfire's Agent.
;

;
; setting: ca-cert
; desc   : Sets the PEM encoded certificates
; default: 
ca-cert=

;
; setting: collector
; desc   : Sets the URL of Blackfire's data collector
; default: https://blackfire.io
collector=https://blackfire.io

;
; setting: http-proxy
; desc   : Sets the HTTP proxy to use
; default: 
http-proxy=

;
; setting: https-proxy
; desc   : Sets the HTTPS proxy to use
; default: 
https-proxy=

;
; setting: log-file
; desc   : Sets the path of the log file. Use stderr to log to stderr
; default: stderr
log-file=stderr

;
; setting: log-level
; desc   : log verbosity level (4: debug, 3: info, 2: warning, 1: error)
; default: 1
log-level=3

;
; setting: server-id
; desc   : Sets the server id used to authenticate with Blackfire API
; default: 
server-id=9af14fb4-ba92-4f51-b88e-a9646cedfe95

;
; setting: server-token
; desc   : Sets the server token used to authenticate with Blackfire API. It is unsafe to set this from the command line
; default: 
server-token=2e6e5c2cd307c8bd4a3090dd92484d8ed207c343537821e80476a4b711b05034

;
; setting: socket
; desc   : Sets the socket the agent should read traces from. Possible value can be a unix socket or a TCP address. ie: unix:///var/run/blackfire/agent.sock or tcp://127.0.0.1:8307
; default: tcp://127.0.0.1:8307
socket=tcp://127.0.0.1:8307

;
; setting: spec
; desc   : Sets the path to the JSON specifications file
; default: 
spec=

